# shared

./: pom.xml
lib-data-elasticsearch/: pom.xml
lib-data-elasticsearch/src/main/java/com/ydespreaux/shared/data/autoconfigure/elasticsearch/: ElasticsearchConfigurationSupport.java  ElasticsearchDataAutoConfiguration.java  JestElasticsearchAutoConfiguration.java  JestElasticsearchDataAutoConfiguration.java
lib-data-elasticsearch/src/main/java/com/ydespreaux/shared/data/elasticsearch/: ElasticsearchAdminOperations.java  ElasticsearchOperations.java  ElasticsearchTemplate.java  JestElasticsearchTemplate.java
lib-data-elasticsearch/src/main/java/com/ydespreaux/shared/data/elasticsearch/adapter/: InstantTypeAdapter.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  OffsetDateTimeTypeAdapter.java  OffsetTimeTypeAdapter.java  TimeTypeAdapterRegistry.java  ZonedDateTimeTypeAdapter.java
lib-data-elasticsearch/src/main/java/com/ydespreaux/shared/data/elasticsearch/annotations/: Document.java  Parent.java  Score.java
lib-data-elasticsearch/src/main/java/com/ydespreaux/shared/data/elasticsearch/core/: DefaultEntityMapper.java  DefaultResultsMapper.java  ElasticsearchAdminOperations.java  ElasticsearchOperations.java  ElasticsearchTemplate.java  EntityMapper.java  GetResultMapper.java  IndexTimeBasedParameter.java  IndexTimeBasedSupport.java  MultiGetResultMapper.java  ResultsMapper.java  SearchResultMapper.java
lib-data-elasticsearch/src/main/java/com/ydespreaux/shared/data/elasticsearch/indices/: IndexBuilder.java
lib-data-elasticsearch/src/main/java/com/ydespreaux/shared/data/elasticsearch/mapping/: DefaultEntityMapper.java  DefaultResultsMapper.java  ElasticsearchConverter.java  ElasticsearchPersistentEntity.java  EntityMapper.java  GetResultMapper.java  IndexTimeBasedParameter.java  IndexTimeBasedSupport.java  MappingElasticsearchConverter.java  MultiGetResultMapper.java  ResultsMapper.java  SearchResultMapper.java
lib-data-elasticsearch/src/main/java/com/ydespreaux/shared/data/elasticsearch/query/: AbstractQuery.java  FetchSourceFilter.java  FetchSourceFilterBuilder.java  IndexBoost.java  NativeSearchQuery.java  NativeSearchQueryBuilder.java  Query.java  SearchQuery.java  SourceFilter.java
lib-data-elasticsearch/src/main/java/com/ydespreaux/shared/data/elasticsearch/repository/: AbstractElasticsearchRepository.java  ElasticsearchEntityInformation.java  ElasticsearchRepository.java  SimpleElasticsearchRepository.java
lib-data-elasticsearch/src/main/java/com/ydespreaux/shared/data/elasticsearch/resolver/: ScrolledPageableHandlerMethodArgumentResolver.java
lib-data-elasticsearch/src/main/java/com/ydespreaux/shared/data/elasticsearch/scroll/: ScrolledPageResult.java  SearchScrollResult.java
lib-data-elasticsearch/src/main/java/com/ydespreaux/shared/data/elasticsearch/support/: AbstractElasticsearchRepository.java  ElasticsearchRepository.java  SimpleElasticsearchRepository.java
lib-data-elasticsearch/src/test/java/com/ydespreaux/shared/data/elasticsearch/: ITElasticsearchTemplateTest.java  ITSuiteTest.java
lib-data-elasticsearch/src/test/java/com/ydespreaux/shared/data/elasticsearch/adapter/: InstantTypeAdapterTest.java  LocalDateTimeTypeAdapterTest.java  LocalDateTypeAdapterTest.java  LocalTimeTypeAdapterTest.java  OffsetDateTimeTypeAdapterTest.java  OffsetTimeTypeAdapterTest.java  TimeTypeAdapterRegistryTest.java  ZonedDateTimeTypeAdapterTest.java
lib-data-elasticsearch/src/test/java/com/ydespreaux/shared/data/elasticsearch/configuration/: ElasticsearchArticleConfiguration.java  ElasticsearchBookConfiguration.java  ElasticsearchConfiguration.java
lib-data-elasticsearch/src/test/java/com/ydespreaux/shared/data/elasticsearch/entities/: Article.java  ArticleTimeBasedSupport.java  Book.java
lib-data-elasticsearch/src/test/java/com/ydespreaux/shared/data/elasticsearch/repositories/: ArticleRepository.java  ArticleRepositoryImpl.java  (+2 more)
lib-data-elasticsearch/src/test/resources/: application.yml  logback-test.xml
lib-data-elasticsearch/src/test/resources/indices/: book.index
lib-data-elasticsearch/src/test/resources/templates/: article.template  junit.template
lib-kafka/: pom.xml
lib-kafka-connect/: README.md  pom.xml
lib-kafka-connect/src/main/java/com/ydespreaux/shared/kafka/connect/: KafkaConnectException.java
lib-kafka-connect/src/main/resources/swagger/: swagger-kafka-connect-messages_fr.properties
lib-kafka-connect/src/test/java/com/ydespreaux/shared/kafka/connect/: ITKafkaConnectDistributedTest.java  ITKafkaConnectEmbeddedRestApiTest.java
lib-kafka-connect/src/test/resources/: application-distributed.properties  application-embedded.properties  application.properties  logback-test.xml
lib-kafka-connect/src/test/resources/jks/: trutstore.jks
lib-kafka-connect/src/test/resources/mysql-init/: mysql-init.sql
lib-kafka/src/main/java/com/ydespreaux/shared/autoconfigure/kafka/: KafkaExtraProperties.java
lib-kafka/src/main/java/com/ydespreaux/shared/kafka/clients/: ConfluentClientConfig.java
lib-kafka/src/test/java/com/ydespreaux/shared/: ITKafkaSuiteTest.java  TUKafkaSuiteTest.java
lib-kafka/src/test/java/com/ydespreaux/shared/autoconfigure/kafka/: KafkaExtraPropertiesTest.java
lib-kafka/src/test/resources/: kafka-test.yml  logback-test.xml
lib-testcontainers/: README.md  pom.xml
lib-testcontainers/lib-testcontainers-cassandra/: pom.xml
lib-testcontainers/lib-testcontainers-commons/: pom.xml
lib-testcontainers/lib-testcontainers-elasticsearch/: pom.xml
lib-testcontainers/lib-testcontainers-kafka/: pom.xml
lib-testcontainers/lib-testcontainers-kafka/src/test/resources/: logback-test.xml
lib-testcontainers/lib-testcontainers-mssql/: pom.xml
lib-testcontainers/lib-testcontainers-mssql/src/test/resources/: logback-test.xml
lib-testcontainers/lib-testcontainers-mssql/src/test/resources/mssql-directory/: user-schema-init.sql
lib-testcontainers/lib-testcontainers-mssql/src/test/resources/mssql-init/: workstation-schema-init.sql
lib-testcontainers/lib-testcontainers-mysql/: pom.xml
(+162 files in other folders)
