<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lib-testcontainers-elasticsearch</artifactId>
    <packaging>jar</packaging>

    <name>lib-testcontainers-elasticsearch</name>
    <description>Test containers Elasticsearch</description>

    <!-- Parent dependencies -->
    <parent>
        <groupId>com.ydespreaux.shared.testcontainers</groupId>
        <artifactId>lib-testcontainers-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ydespreaux.shared.testcontainers</groupId>
            <artifactId>lib-testcontainers-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>sonarqube</id>
            <properties>
                <sonar.projectKey>_prj_AP0485_Shared_an__lib-testcontainers-elasticsearch</sonar.projectKey>
                <sonar.projectName>AP0485 Shared an_ lib-testcontainers-elasticsearch</sonar.projectName>
                <sonar.projectDescription>Librairie TestContainers for Elasticsearch</sonar.projectDescription>
                <sonar.projectVersion>${project.version}</sonar.projectVersion>
            </properties>
        </profile>
    </profiles>
</project>