<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lib-testcontainers-cassandra</artifactId>
    <packaging>jar</packaging>

    <name>lib-testcontainers-cassandra</name>
    <description>Test containers Cassnadra</description>

    <!-- Parent dependencies -->
    <parent>
        <groupId>com.ydespreaux.shared.testcontainers</groupId>
        <artifactId>lib-testcontainers-build</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <dropwizard-metrics.version>3.2.2</dropwizard-metrics.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ydespreaux.shared.testcontainers</groupId>
            <artifactId>lib-testcontainers-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>